version: '3.3'

services:
  db:
    image: mydb
    build: /Users/Marco/IdeaProjects/so/mysql/
    container_name: mysql-db
    environment:
      - MYSQL_ROOT_PASSWORD=soldato23
    ports:
      - "3306:3306"

  demo:
    image: torcy-be
    build: /Users/Marco/IdeaProjects/so/
    container_name: my-spring-boot-app
    depends_on:
      - db
    ports:
      - "8080:8080"
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://mysql-db:3306/mydb
      SPRING_DATASOURCE_USERNAME: root
      SPRING_DATASOURCE_PASSWORD: soldato23